worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
		listen 443;
		server_name cellerchan.top; # 监听的域名(服务器已绑定的域名)

		client_max_body_size 5G; # 突破上传大文件限制
		ssl on;
		ssl_certificate /usr/local/nginx/cert/cellerchan.top_bundle	pem; # https 的 pem 文件（crt文件亦可）
		ssl_certificate_key /usr/local/nginx/cert/cellerchan.top	key; # https 的 key 文件

		ssl_session_timeout 5m;
		ssl_ciphers	ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL	!MD5:!ADH:!RC4;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;

		location / {
			proxy_pass http://localhost:3000; # 本地服务器地址与端口
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_buffering off;
		}
	}

  server {
		listen       80;
		server_name  api.cellerchan.top;
		location / {
			root   /applications/servers;
			index  index.html index.htm;
			proxy_pass  http://127.0.0.1:3000;
		}
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
	}

  server {
		listen              80;
		server_name         cellerchan.top;
		location / {
			#root   /my-applications/frontend;
			root   html;
			index  index.html index.htm;
		}
  }
}
