#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
  sendfile        on;
  #tcp_nopush     on;
	#keepalive_timeout  0;
	keepalive_timeout  65;
  # gzip  on;
	server {
		listen       80;
		server_name  api.cellerchan.top;
		location / {
			root   /applications/servers;
			index  index.html index.htm;
			proxy_pass  http://127.0.0.1:3000;
		}
	}
	server {
		listen              80;
		server_name         cellerchan.top;
		location / {
			root   /my-applications/frontend;
			index  index.html index.htm;
		}
	}
}
